{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
  }
} 